; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_pro_micro_esp32c3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
board = sparkfun_pro_micro_esp32c3
framework = arduino
lib_deps = 
	adafruit/Adafruit Thermal Printer Library@^1.4.1
monitor_speed = 9600
upload_speed = 921600
board_flags = 
	-D ARDUINO_USB_CDC_ON_BOOT=1

